// _variables

//
  1. Functions and variables
  2. Fonts
  3. Colours
  4. Grid
  5. Styles




//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1. FUNCTIONS AND VARIABLES
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// https://engageinteractive.co.uk/blog/em-vs-rem-vs-px
// https://stackoverflow.com/questions/38367957/how-to-calculate-rem-properly-in-sass

@function power($number, $power)
 // use this to get $number to the power of $power
 $exponent: 1
 @if $power > 0
     @for $i from 1 through $power
         $exponent: $exponent * $number
 @else if $power < 0
   @for $i from 1 through $power
       $exponent: $exponent / $number
 @return $exponent


@function calculateRem($size)
  // use this to get rem from px for a body font of 16 (standard for browsers)
  $rem-size: $size / 16
  @return #{$rem-size}rem


@function getCalc($size, $ratio)
  //  use this to get a calc(vw + px) from vw for better scaling of fonts with
      vw on smaller devices. Bigger ration = more flexible size
  $vw: $ratio * $size
  $px: (1 - $ratio) * $size / 0.052
  @return calc(#{$vw}vw + #{$px}px)


@function calculateFont($base-size, $scale, $step)
  // use this to get one of the font sizes from a type scale
  $power: power($scale, $step)
  $font-size: getCalc((($base-size * $power) * 0.052), 0.1 * $step)
  // 0.052 for designing on 1920 and converting to vw
  @return $font-size


@mixin fontSize($size)
  font-size: $size


// MEDIA QUERY SIZES

$tablet-width: 680px
$desktop-width: 1024px

@mixin portrait
  @media (max-width: #{$desktop-width} - 1px) and (orientation:portrait)
    @content

@mixin landscape
  @media screen and (min-width: #{$desktop-width} - 1px) and (orientation: landscape), (min-width: #{$desktop-width})
    @content

@mixin tabletUpwards
  @media (min-width: #{$tablet-width})
    @content




//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  2. FONTS
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$font-stack: "Fira Sans", Helvetica, Ubuntu, sans-serif

// Type scale name: Golden ration  Scale: 1.618
$font-scale: 1.618
$base-font-size: 18

$font-weight: 400
$h-font-weight: 500

$h-line-height: 1.15
$h-margin: 0 0.05em

$p-margin-bottom: 1.15em
$body-line-height: 1.9

// h1 outside of scale
$h1-font-size: getCalc(12, 0.8)
$h2-font-size: calculateFont($base-font-size, $font-scale, 4)
$h3-font-size: calculateFont($base-font-size, $font-scale, 3)
$h4-font-size: calculateFont($base-font-size, $font-scale, 2)
$h5-font-size: calculateFont($base-font-size, $font-scale, 1)
$text-font-size: getCalc(1.1, 0.2)
$small-font-size: calculateFont($base-font-size, $font-scale, -1)


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  3. COLOURS
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$background-color: #FAF8EC
$primary-color: #66CC33
$secondary-color: #060D03
$tertiary-color: #F5F1D9

$font-color: $secondary-color


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  4. GRID
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$body-start: 16px
// pixels to disregard rem changes
$body-margin: 2vw
$body-max-width: 1700px
$section-margin: calculateRem(232)

%grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))

  grid-column-gap: calculateRem(32)
  grid-row-gap: calculateRem(16)


%section-grid
  @extend %grid

  h2
    grid-row: 1



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  5. STYLES
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


%button
  display: block
  width: max-content
  max-width: 90vw
  padding: 1em 2em

  background-color: $secondary-color
  color: $background-color
  border: 0
  font-weight: 500

  text-align: left
