@use 'variables' as *

//
  1. General styles
  2. Layout implementation
  3. Header



//
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1. GENERAL STYLES
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ul, ol, li, a, h1, h2, p, a
  // Clean all styling
  color: $font-color
  list-style: none
  text-decoration: none
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0
  margin-inline-end: 0
  padding-inline-start: 0


body
  background-color: $background-color
  font-family: $font-stack
  font-weight: $font-weight
  color: $font-color

  display: block
  max-width: $body-max-width
  margin: $body-start auto 0 auto
  padding: 0 $body-margin

  overflow-x: hidden


p, li
  @include fontSize($text-font-size)
  line-height: $body-line-height


p
  margin-bottom: $p-margin-bottom


h1, h2, h3, h4, h5
  font-family: $font-stack
  font-weight: $h-font-weight
  line-height: $h-line-height


h1
  margin: 0
  @include fontSize($h1-font-size)


h2
  @include fontSize($h2-font-size)


h3
  @include fontSize($h3-font-size)


h4
  @include fontSize($h4-font-size)


h5
  @include fontSize($h5-font-size)


img
  max-height: 100vh
  width: auto


.button, button
  @extend %button
  // for some reason one button ignores fonts and chooses Ubuntu
  font-family: $font-stack !important


//
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  2. LAYOUT IMPLEMENTATION
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.section
  margin: $section-margin 0


//
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  3. HEADER
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


header
  @extend %grid
  grid-row-gap: 2vh
  grid-template-columns: auto
  grid-template-rows: repeat(3, auto)

  height: 90vh

  .logo
    height: getCalc(7, 0.6)
    max-height: calculateRem(100)


  .header-text
    grid-column-start: 1

    line-height: 0.65

    align-self: center
    justify-self: center

    span
      color: $primary-color


    @include landscape
      align-self: end
      justify-self: start



  .header-image
    max-height: getCalc(40, 0.8)

    align-self: center
    justify-self: center

    @include landscape
      grid-row-start: 1
      grid-row-end: 3
      grid-column-start: 2



  @include landscape
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    grid-template-rows: auto




//
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  3. MENU
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


nav.section
  @extend %grid
  grid-row-gap: 0

  display: none

  margin: 4vw 0

  p
    font-weight: 500
    margin-bottom: 0


  span
    display: none


  ul
    // first list
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap

    align-self: center

    &.primary
      grid-column-start: 1

      li
        margin-left: 1vw


        &:first-child
          margin-left: 0


        &:not(:first-child)
          // every li but the first  and last for li counter
          $li-padding: 2vw

          padding-left: $li-padding

          &:before
            content: "/"
            display: inline-block
            // same as padding-left set on li
            margin-left: -$li-padding
            // same as padding-left set on li
            width: $li-padding





    &.secondary
      // second list

      justify-self: end

      li
        padding-left: 0
        margin: 0 1vw
        &:before
          // using !important to override the specificity of both not's above
          display: none


        img
          width: 2vw
          min-width: 40px
          height: auto





  @include tabletUpwards
    display: grid





//
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  4. MANIFEST
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#manifest
  @extend %grid
  row-gap: 0


  .tabs
    grid-row: 2
    button
      font-size: getCalc(1.3, 0.4)
      font-weight: 400
      background-color: inherit
      color: $font-color
      padding: calculateRem(4) calculateRem(16)
      margin: 1.5vh 0

      display: flex
      position: relative
      align-items: center
      justify-content: left

      transition: color 200ms ease-in-out

      span
        font-size: getCalc(2.5, 0.5)
        font-weight: 300
        margin-right: calculateRem(32)

      @include landscape
        padding: calculateRem(4) calculateRem(128) calculateRem(4) calculateRem(16)

        &:before
          position: absolute
          content: ''
          background-color: $secondary-color
          width: 100%
          height: 100%
          z-index: -10
          left: -100vw
          transition: left 500ms ease-in-out

        &.active
          color: $background-color

          &:before
            left: 0
    a
      margin: calculateRem(16) auto 0 auto

      @include landscape
        margin: calculateRem(40) 0 0 0

    @include landscape
      margin-top: calculateRem(32)

  .tab-contents
    display: none

    @include landscape
      display: inherit
      grid-row: 2

    h3
      margin-top: 0
      margin-bottom: calculateRem(16)
      font-size: $h4-font-size

//
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  5. MEDIA
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#media
  @extend %section-grid

  #links
     grid-column-start: 1
     grid-row-start: 2

     display: flex
     flex-direction: column
     flex-wrap: wrap

     justify-content: space-between
     align-content: center
     align-items: flex-start

     a
       display: block
       width: max-content
       min-width: calculateRem(256)
       height: min-content

       margin: 0 calculateRem(32) calculateRem(64) calculateRem(32)

       &#buffalo
         p
           margin-bottom: 0



       p
         font-size: $h5-font-size

         margin-bottom: calculateRem(-8)

         &:after
          content: ""
          height: $h5-font-size
          width: $h5-font-size
          background: url("src/assets/images/arrow.svg") no-repeat
          background-size: contain
          background-position: center
          position: relative
          top: calc(#{$h5-font-size} * 0.2)
          left: calculateRem(16)
          display: inline-block

       img.animal
         height: getCalc(14, 0.7)
         min-height: calculateRem(200)

         display: block
         margin: 0 auto

     @include tabletUpwards
       flex-direction: row
//
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  5. O NAS
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#oNas
  @extend %section-grid
  grid-column-gap: calculateRem(128)

  h2
    position: relative
    --rotation : 0deg

    &:after
      $height: 3

      content: ''
      position: absolute
      bottom: getCalc(1, 0.85)
      width: getCalc($height * 1.489, 0.3)
      height: getCalc($height, 0.3)
      background: url("src/assets/images/chili.svg") no-repeat
      background-size: contain
      background-position: center
      display: inline-block
      transition: rotate 1000ms ease-in-out
      transform: rotate(var(--rotation))

  article
    grid-column-start: 1

    max-width: calculateRem(700)


  aside
    grid-row-start: 3

    p
      font-size: $h5-font-size
      margin-bottom: 0


    ul
      @extend %grid
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
      justify-items: stretch


      li
        display: block

        a
          display: block
          width: 100%
          height: 100%
          img
            width: 50%
            min-width: calculateRem(125)

            @include landscape
              min-width: calculateRem(170)




        @include landscape
          &:nth-child(3), &:nth-child(4)
            grid-row-start: 2





    @include landscape
      grid-row-start: auto





//
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  6. WSPIERAJ
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#wspieraj
  @extend %grid
  grid-column-gap: calculateRem(128)

  h2
    align-self: last baseline


  h3
    align-self: last baseline
    margin: 0
    color: $primary-color
    grid-row: 2

    @include landscape
      margin-left: -5vw
      grid-row: auto



  article
    grid-row: 3

    max-width: calculateRem(700)

    @include landscape
      grid-row-start: 2
      grid-row-end: 4



  section
    margin: 0 0 calculateRem(32) 0

    h4
      margin: 0
      font-size: $h5-font-size


    &#dolacz
      grid-row: 4


    &#finanse
      grid-row: 5

      input
        -webkit-appearance:     none
        -moz-appearance:        none
        -ms-appearance:         none
        -o-appearance:          none
        appearance:             none

        box-shadow: none
        border: none
        background-color: $background-color



    @include landscape
      &#dolacz
        grid-row: 2


      &#finanse
        grid-row: 3





//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  5. STOPKA
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


footer.section
  @extend %section-grid
  grid-column-gap: calculateRem(128)
  justify-items: center

  width: 60vw
  position: relative
  left: 50%
  transform: translateX(-50%)
  padding: calculateRem(64) 20vw
  margin-bottom: 0

  background-color: $tertiary-color

  h2
    font-size: $h5-font-size

  h3
    font-size: $h5-font-size
    margin-top: 0
