// style.scss
@use 'base' as *;


// ********* CLEANING ALL STYLES *********

ul, li, a, h1, h2, p {
  list-style: none;
  color: $base-text-color;
  font-weight: $base-text-weight;
  text-decoration: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}




// ********* GENERAL STYLE *********

:root {
  font-size: 62.5%;
}

body {
  padding: $body-padding;
  display: grid;
    grid-template-areas: "header header header"
                          "intro intro intro"
                          "caseStudies caseStudies caseStudies"
                          "generalWork generalWork generalWork"
                          "aboutMe aboutMe aboutMe";
    grid-template-columns: auto 95vw auto;
    grid-template-rows: auto;
    grid-row-gap: $row-gap;

  font-family: $regular-font-stack;
  font-weight: 900;

  background-color: $background-color;
}

@media screen and (min-device-width: 600px) {
  body {
    grid-template-areas: ". header ."
                          ". intro ."
                          "caseStudies caseStudies caseStudies"
                          "generalWork generalWork generalWork"
                          ". aboutMe .";
    grid-template-columns: auto minmax(80vw, $section-width) auto;
    grid-row-gap: $row-gap;
  }
}

#caseStudies, #generalWork, #aboutMe {

  h1 {
    font-size: $case-title-size;
      font-weight: $case-title-weight;
      color: $section-title-color;
      line-height: 85%;
    position: relative;
      top: 5rem; // TODO: ogarnąć jak obniżyć napis, żeby było git na wszystkich ekranach
      // procenty nie, bo na mobilnym ten div jest bardzo długi
  }

  h2 {
    font-size: $medium-text-size;
      font-weight: $medium-text-weight;
      color: $medium-text-color;
  }
}

p {
  font-size: $base-text-size;
  font-weight: $base-text-weight;
  color: $base-text-color;
}




// ********* NAVIGATION *********

header {
  grid-area: header;

  nav {
    // TODO: zastanowić się jak powinna wyglądać nawigacja na mobilnym

    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      li {
        margin-right: $li-margin;

        &:first-child {
          // TODO: jak zrobić logo pojawiące się w nawigacji dopiero po przejechaniu?
          flex-basis: 100%;
          margin-bottom: 1rem;

          a {
            font-size: $medium-text-size;
            font-weight: $medium-text-weight;
          }
        }

        a {
          font-size: $navigation-text-size;
          white-space: nowrap;
        }
      }
    }
  }
}

@media screen and (min-device-width: 600px) {
  header {

    nav {

      ul {

        li {
          margin-right: $desktop-li-margin;
        }
      }
    }
  }
}



// ********* INTRODUCTION *********

#intro {
  // TODO: tutaj trzeba będzie dołożyć animację na tle
  grid-area: intro;

  h1 {
    grid-area: title;

    position: relative;
    font-size: $title-text-size;
    font-weight: $title-text-weight;
    color: $title-text-color;
  }

  h2 {
    grid-area: subtitle;

    font-size: $subtitle-text-size;
    font-weight: $subtitle-text-weight;
    color: $subtitle-text-color;
    margin: 0;
  }

  p {
    grid-area: description;

    font-size: $intro-text-size;
    color: $intro-text-color;
  }

  h2, p {
    margin-top: 1.6rem;
  }
}


@media screen and (min-device-width: 600px) {
  #intro {
    h1 {
      font-size: $desktop-title-text-size;
    }

    h2 {
      font-size: $desktop-subtitle-text-size;
    }

    p {
      margin-left: 0.5rem;
    }
  }
}

@media screen and (min-device-width: 1000px) {
  #intro {
    display: grid;
    grid-template-areas: "title description"
                          "subtitle description";
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr;
    column-gap: 12%;

    margin: 8vh 0;

    p {
      font-size: $desktop-intro-text-size;
      font-weight: $intro-text-weight;
    }
  }
}


// ********* CASE STUDIES AND GENERAL WORK *********

#caseStudies, #generalWork {
  a {
    section {
      display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      margin: $section-margin-height 0;

      .image {
        position: relative;
        display: block;
        width: $phone-width;
        height: $phone-height;
        border-style: solid;
          border-color: $border-color;
          border-radius: $border-radius;
          border-width: $border-width;
        background-color: $background-color;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;

        &::after {
          content: '';
          display: block;
          position: absolute;
            top: 1.5 * 3rem;
            right: -2 * 0.3rem;
          width: 0.3rem;
          height: 3rem;
          background-color: $border-button-color;
          border-radius: 0 0.2rem 0.2rem 0;
        }
      }

      h2 {
        margin-top: $text-margin;
        color: $medium-text-color;
      }

      p {
        font-size: $base-text-size;
        font-weight: $base-text-weight;
        width: 1.3 * $phone-width;
        text-align: center;
      }
    }
  }
}

#caseStudies {
  grid-area: caseStudies;

  a {
    section {
      &#esensei {
        .image {
          background-image: url('../images/dominik-mobile-preview.png');
        }
      }

      &#travello {
        .image {
          background-image: url('../images/travello-mobile-preview.png');
        }
      }

      &#beauty {
        .image {
          background-image: url('../images/travello-mobile-preview.png');
        }
      }
    }
  }
}

#generalWork {
  grid-area: generalWork;

  a {
    section {
      .image {
        width: $phone-width /1.3;
        height: $phone-height /1.3;
      }

      &#knowledgePit {
        .image {
          background-image: url('../images/knowledgePit-desktop-preview.png');
        }
      }

      &#senseiRoyale {
        .image {
          background-image: url('../images/icons-preview.png');
          width: $phone-height /1.3;

          &:after {
            display: none;
          }
        }
      }

      &#moodle {
        .image {
          background-image: url('../images/moodle-preview.svg');
          width: $phone-height /1.3;

          &:after {
            display: none;
          }
        }
      }

      h2 {
        margin-top: $text-margin;
        color: $case-title-color;
      }
    }
  }
}



@media screen and (min-device-width: 600px) {
  #caseStudies, #generalWork {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    h1 {
      height: fit-content;
      flex-basis: 100%;
      margin-left: 9vw;
    }
  }

  #caseStudies {
    a {
      section {
        &#esensei, &#beauty {
          .image {
            width: $desktop-width;
            height: $desktop-height;

            &::after {
              display: none;
            }
          }
        }

        &#esensei {
          .image {
            background-image: url('../images/esensei-desktop-preview.svg');
          }
        }

        &#beauty {
          .image {
            background-image: url('../images/beauty-desktop-preview.png');
          }
        }
      }
    }
  }

  #generalWork {
    .break {
      height: 0;
      flex-basis: 100%;
    }

    a {
      section {
        // specific sizes for designs
        &#knowledgePit {
          .image {
            width: $desktop-width /1.3;
            height: $desktop-height /1.3;

            &::after {
              display: none;
            }
          }
        }

        &#esensei {
          .image {
            background-image: url('../images/esensei-desktop-preview.svg');
          }
        }

        &#beauty {
          .image {
            background-image: url('../images/beauty-desktop-preview.png');
          }
        }
      }
    }
  }
}

@media screen and (min-device-width: 1600px) {
  #generalWork {
    .break {
      display: none;
    }
  }
}



// ********* ABOUT ME *********

#aboutMe {
  grid-area: aboutMe;

  display: grid;
  grid-template-areas: "sectionTitle sectionTitle"
                        "aside image"
                        "bio image"
                        "contactInfo contactInfo";
  grid-template-columns: auto auto;
  column-gap: 12%;
  row-gap: $text-margin;

  h1 {
    grid-area: sectionTitle;
    top: 0;
    line-height: 100%;
  }

  aside, #paragraphs p, #contact p {
    font-size: $medium-text-size;
    font-weight: $base-text-weight;
  }

  aside {
    grid-area: aside;

    color: $aside-text-color;
  }

  #paragraphs {
    grid-area: bio;

    p {
      color: $base-text-color;
    }
  }

  img {
    grid-area: image;
    justify-self: center;


    width: 60%;
    height: auto;
    border-radius: 1rem;
  }

  #contact {
    grid-area: contactInfo;
    justify-self: center;

    margin: 8rem 0;

    font-size: $intro-text-size;
    font-weight: $medium-text-weight;

    address {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      margin-top: 3.2rem;
      a {
        display: block;
        height: max-content;
        width: max-content;

        img {
          height: auto;
          width: 6rem;
        }
      }
    }
  }

}
